-- Command lines
cc: cl -nologo -wd4049 $cflags $includes -c $c
link: link -nologo $lflags_gui $lflags -out:$exe $objs $libs

-- File extensions
obj: .obj
exe: .exe

-- Variables
#ifdef EIF_WORKBENCH
cflags:
lflags:
#else
cflags: -O2
lflags:
#endif
#ifdef EIF_CONSOLE
lflags_gui: -subsystem:console
#else
lflags_gui: -subsystem:windows
#endif
